<html>
<head>
    <title>Resume website</title>
   
    <link rel="stylesheet" type="text/css" href="style.css">

       
    <body>
         

         <div class="bgimage">
            <div class="menu">
                
               <div class="leftmenu">
                   <h4 style="color: white">RESUME </h4>
               </div>
               <div class="rightmenu" style="color:black">
                <ul >
                    <li id="firstlist" style="color: orange">HOME</a></li>
                    <li><a class="link" href="Quali.html"> QUALIFICATION</a></li>
                    <li><a class="link" href="SKILLS.html">SKILLS</a></li>
                    
                    <li><a class="link" href="ACHIEVEMENTS.html">ACHIEVEMENTS</a></li>
                    <li><a class="link" href="ABOUT.html">ABOUT</a></li>
                </ul>
                   
               </div>

            </div>
            

            
         <div class="floatleft" style="text-align: center;"> 
            <h1>WELCOME</h1>
             <a href="Yashaswini MS(RESUME).pdf" download>
             <button id="buttonone">Download Resume</button>
             </a>

         </div>
          <div class="floatright">
            <img  class="container" src="aa2.jpg"  width="80"height="100"  />
             <br>
            <h2>Yashaswini MS</h2>
            <br>
            <h3><a href="www.yashaswinims268@gmail.com">email:yashaswinims268@gmail.com</a></h3>
            <h3><br>Contact me:8762131519</h3>
              


          </div>
           <div style="clear: both;"></div>
           

       
        
             

         </div>
         
    
       
        
         




    </body>
</html>






       

    
        
    